<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>inline(${1:-inlineName='$2', }-database=$3, -sql=\$4${5:, -maxRecords=$6});
	$0
/inline;</string>
	<key>name</key>
	<string>inline</string>
	<key>scope</key>
	<string>source.lasso</string>
	<key>tabTrigger</key>
	<string>inline</string>
	<key>uuid</key>
	<string>0BDFA984-A515-495A-A471-958AB9DC178C</string>
</dict>
</plist>
