<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>result=$(/usr/local/bin/lassoc "$TM_FILEPATH" -o /tmp/lassoTMbundlecheck)

if [ "$result" == "" ]; then
	echo "No Problems Found"
	rm /tmp/lassoTMbundlecheck.bc
else
	echo $result
fi</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^V</string>
	<key>name</key>
	<string>Check Syntax (Lasso 9)</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.lasso</string>
	<key>uuid</key>
	<string>F8CA7B2D-450C-4CF9-B3DB-3DF5FC5D20FD</string>
</dict>
</plist>
