<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation</string>
	<key>scope</key>
	<string>source.lasso</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>(?x)(?i)^\s*([}\]]\s*$
		|(else|case)\b
		# Closing Container Tags
		|\/(cache|database_names|database_schemanames|database_tablenames|define_tag|define_type
			|email_batch|encode_set|records|html_comment|handle|handle_error|header|if|inline
			|iterate|ljax_target|link|link_currentaction|link_currentgroup|link_currentrecord
			|link_detail|link_firstgroup|link_firstrecord|link_lastgroup|link_lastrecord
			|link_nextgroup|link_nextrecord|link_prevgroup|link_prevrecord|log|loop|namespace_using
			|noprocess|output_none|portal|private|protect|referer|referrer|repeating|resultset|rows
			|search_args|search_arguments|select|sort_args|sort_arguments|thread_atomic|value_list
			|while)\b
	)</string>
		<key>increaseIndentPattern</key>
		<string>(?x)(?i)(^.*\{[^}"']*$
		|(else|case)\b
		# Opening Container Tags
		|[^/](cache|database_names|database_schemanames|database_tablenames|define_tag|define_type
			|email_batch|encode_set|records|html_comment|handle|handle_error|header|if|inline
			|iterate|ljax_target|link|link_currentaction|link_currentgroup|link_currentrecord
			|link_detail|link_firstgroup|link_firstrecord|link_lastgroup|link_lastrecord
			|link_nextgroup|link_nextrecord|link_prevgroup|link_prevrecord|log|loop|namespace_using
			|noprocess|output_none|portal|private|protect|referer|referrer|repeating|resultset|rows
			|search_args|search_arguments|select|sort_args|sort_arguments|thread_atomic|value_list
			|while)\b
	)</string>
	</dict>
	<key>uuid</key>
	<string>5C292F4F-329F-4373-A56C-53A424993A75</string>
</dict>
</plist>
